# Feijuca.Auth

.github/workflows/: Feijuca.Auth.Api.Build.yml
docs/docs/: configuringOnYourProject.md
src/Api/Feijuca.Auth.Api/: Feijuca.Auth.Api.csproj  Program.cs  appsettings.json
src/Api/Feijuca.Auth.Api/Controllers/: ConfigsController.cs  GroupsController.cs  GroupsRolesController.cs  RealmsController.cs  UsersController.cs
src/Api/Feijuca.Auth.Application/: Feijuca.Auth.Application.csproj
src/Api/Feijuca.Auth.Application/Mappers/: ClientScopesMapper.cs  RealmMapper.cs
src/Api/Feijuca.Auth.Application/Responses/: RealmResponse.cs
src/Api/Feijuca.Auth.Common/: Constants.cs  Feijuca.Auth.Common.csproj
src/Api/Feijuca.Auth.Common/Errors/: RealmErrors.cs  UserErrors.cs
src/Api/Feijuca.Auth.Domain/: Feijuca.Auth.Domain.csproj
src/Api/Feijuca.Auth.Domain/Entities/: ClientScopeEntity.cs  RealmEntity.cs
src/Api/Feijuca.Auth.Domain/Interfaces/: IClientRepository.cs  IClientRoleRepository.cs  IClientScopesRepository.cs  IGroupRepository.cs  IGroupRolesRepository.cs  IGroupUsersRepository.cs  IUserRepository.cs
src/Api/Feijuca.Auth.Domain/Services/: RealmService.cs
src/Api/Feijuca.Auth.Infra.CrossCutting/: Feijuca.Auth.Infra.CrossCutting.csproj
src/Api/Feijuca.Auth.Infra.CrossCutting/Extensions/: AuthExtension.cs  HealthCheckersExtensions.cs  SwaggerExtensions.cs
src/Api/Feijuca.Auth.Infra.Data/: Feijuca.Auth.Infra.Data.csproj
src/Api/Feijuca.Auth.Infra.Data/Repositories/: ClientRepository.cs  ClientRoleRepository.cs  ClientScopesRepository.cs  GroupRepository.cs  GroupRolesRepository.cs  UserGroupRepository.cs  UserRepository.cs
src/NuGet/Feijuca.Auth/: Feijuca.Auth.csproj
src/NuGet/Feijuca.Auth.Api.Tests/: Feijuca.Auth.Api.Tests.csproj  Program.cs  appsettings.json
src/NuGet/Feijuca.Auth.Api.Tests/Extensions/: OpenApiSpecificationExtension.cs
src/NuGet/Feijuca.Auth/Errors/: FeijucaErrors.cs
src/NuGet/Feijuca.Auth/Extensions/: TenantAuthExtensions.cs
src/NuGet/Feijuca.Auth/Models/: FeijucaAuthConfiguration.cs  Realm.cs
src/NuGet/Feijuca.Auth/Providers/: IOidcConfigManagerCache.cs  IOpenIdConfigurationProvider.cs  OidcConfigManagerCache.cs  OpenIdConfigurationProvider.cs
src/NuGet/Feijuca.Auth/Validators/: TenantTokenValidator.cs  TokenValidator.cs
tests/Feijuca.Auth.IntegrationTests/: Feijuca.Auth.Api.IntegrationTests.csproj
tests/Feijuca.Auth.UnitTests/: Feijuca.Auth.Api.UnitTests.csproj
tests/Feijuca.Auth.UnitTests/Command/Auth/: LoginCommandHandlerTests.cs
(+56 files in other folders)
