<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Version>1.95.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feijuca.Auth.Infra.CrossCutting\Feijuca.Auth.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
